利用ul與li產生顯示在右上角的選單，選單內容為首頁，自我介紹、作品集、測驗券、教學影片五個選單，選項的文字大小為30px，每個選項距離為50px，所有選單在同一行內水平顯示。

---

選單的背景顏色為 #D7E5EA 文字顏色為 #006E90
當滑鼠滑入選項 選項的背景顏色為 #006E90 文字顏色為 #D7E5EA
當滑鼠離開選項背景顏色為 #D7E5EA 文字顏色為 #006E90

---

選單在一開始，為隱藏起來，當滑鼠移動到y軸坐標小魚250時，選單要出現滑鼠y軸坐標大於250時，選單要隱藏起來。

---

選單用滑出的動作顯示，由上方滑出或滑入。滑出時選單從上方以動畫效果逐漸顯示，滑入時選單以相同動畫效果逐漸隱藏。動畫時間為0

---

在作品集選單中產生四個子選項，子選項內容為第一週、第二週、第三週、第四週
選擇第一週子選項時 連線到 https://www.google.com.tw/?hl=zh_TW
選擇第二週子選項時 連線到 https://tw.yahoo.com/
選擇第三週子選項時 連線到 https://www.tku.edu.tw/
選擇第四週子選項時 連線到 https://www.office.com/

子選項背景顏色為 #D7E5EA 文字顏色為 #006E90

---

取消超連結的顏色

---

請在原視窗內打開超連結網頁，不要新增新視窗打開超連結網頁
移除子選單超連結的 target="_blank" 屬性，讓超連結在原視窗內打開。

---

---

幫我產生<ul class="menu">

我需要以上層級都在<div class="container">之上

---

<ul class="submenu">沒辦法顯示出來

---

將<ul class="menu">的背景色改為一列顯示，寬度為25px

---

將<ul class="menu">每個選項的背景色都連在一起顯示，寬度設為25px